<!DOCTYPE html>

<!-- комментарий в HTML -->

<!-- в первой строке мы сообщаем браузеру,
  что это документ HTML5 -->

<html lang="ru">

  <head>
    <title>Название страницы поменял второй раз</title>
  </head>

  <body>

    <ul>
      <li><a href="http://example.com/">Пример пример</a></li>
      <li>Элемент 2</li>
      <li>Элемент 3</li>
    </ul>

    <form>
      <label>
        ФИО:
        <input type="text" name="fio">
      </label>
      <input type="submit" value="Отправить">
    </form>
    
  </body>

</html>
 
